In [4]:
# Import Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import scipy

pd.set_option('display.max_columns',None)

In [3]:
# Import dataset

df = pd.read_csv('csv/lalonde.csv')

df.head()

   treat  age  educ  black  hispan  married  nodegree  re74  re75        re78
0      1   37    11      1       0        1         1   0.0   0.0   9930.0460
1      1   22     9      0       1        0         1   0.0   0.0   3595.8940
2      1   30    12      1       0        0         0   0.0   0.0  24909.4500
3      1   27    11      1       0        0         1   0.0   0.0   7506.1460
4      1   33     8      1       0        0         1   0.0   0.0    289.7899

In [5]:
# Looking at avaerages per group

df.groupby(['treat']).mean()

,age,educ,black,hispan,married,nodegree,re74,re75,re78
treat,,,,,,,,,
0,28.030303,10.235431,0.202797,0.142191,0.512821,0.596737,5619.236506,2466.484443,6984.169742
1,25.816216,10.345946,0.843243,0.059459,0.189189,0.708108,2095.573689,1532.055314,6349.143530